<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Dialogue" style="flex-grow: 1; position: absolute; width: 400px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0.78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; top: auto; left: auto; translate: 0 0; right: auto; bottom: auto; max-height: none; visibility: hidden; height: auto; align-items: flex-start; align-self: auto;">
        <ui:Label tabindex="-1" text="Много буков Много буков Много буков Много буков Много буков Много буков Много буков Много буков " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Neucha-Regular%20SDF.asset?fileID=11400000&amp;guid=06fb717ca8bc60243ab66bd9be65dfaf&amp;type=2#Neucha-Regular SDF&quot;); flex-wrap: wrap; align-items: flex-start; flex-direction: column; white-space: normal; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
