.overflow-panel {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.center-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-text-align: upper-left;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 100px;
}

.main-menu-title {
    top: 0;
    -unity-text-align: upper-center;
    font-size: 200px;
    -unity-font-definition: url("project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&guid=72ea64133d9f3c543ba7aae38001a824&type=2#morana SDF");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
}

.main-menu-panel {
    flex-grow: 1;
    height: 400px;
    width: 600px;
    padding-top: 100px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    align-self: center;
    display: none;
}

.main-menu-items {
    flex-grow: 1;
    height: 400px;
    width: 600px;
    padding-top: 100px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    align-self: center;
}

.main-menu-panel-title {
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&guid=72ea64133d9f3c543ba7aae38001a824&type=2#morana SDF");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
}

.main-menu-panel-text {
    flex-direction: row;
    justify-content: space-around;
    align-self: auto;
    flex-shrink: 0;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.main-menu-panel-text-left {
    -unity-font-definition: url("project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&guid=72ea64133d9f3c543ba7aae38001a824&type=2#morana SDF");
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.main-menu-panel-text-right {
    -unity-font-definition: url("project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&guid=72ea64133d9f3c543ba7aae38001a824&type=2#morana SDF");
    font-size: 40px;
    -unity-text-align: upper-right;
    color: rgb(255, 255, 255);
}

.animate-slide-top {
    margin-top: 200px;
}

.main-menu-button {
    background-color: rgba(255, 255, 255, 0.1);
    width: 350px;
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.main-menu-button-label {
    -unity-font-definition: url("project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&guid=72ea64133d9f3c543ba7aae38001a824&type=2#morana SDF");
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 40px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.main-menu-button:hover {
    background-color: rgba(255, 72, 0, 0.59);
}

#Blocker {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in;
}

.inventory-item {
    flex-grow: 0;
    background-image: none;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: row;
    margin-bottom: 0;
    right: auto;
    margin-right: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-left: 0;
}

.inventory-item-icon {
    flex-grow: 0;
    background-image: url("project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&guid=a2b8495473f17c749adf735c790ded60&type=3#console.warnicon");
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.inventory-item-count {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&guid=72ea64133d9f3c543ba7aae38001a824&type=2#morana SDF");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: auto;
    white-space: normal;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 59, 0);
    position: absolute;
    top: -10px;
    right: -10px;
    left: auto;
    width: 40px;
    height: 40px;
    -unity-text-align: middle-center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.inventory-item-key {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&guid=72ea64133d9f3c543ba7aae38001a824&type=2#morana SDF");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: auto;
    white-space: normal;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: auto;
    right: auto;
    left: -15px;
    width: 30px;
    height: 30px;
    -unity-text-align: middle-center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    bottom: auto;
}

.inventory-item-apply {
    background-color: rgba(0, 255, 95, 0.2);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 255, 95);
    border-right-color: rgb(0, 255, 95);
    border-top-color: rgb(0, 255, 95);
    border-bottom-color: rgb(0, 255, 95);
}

.inventory-item-apply .inventory-item-count {
    background-color: rgb(0, 149, 80);
}

.healthbar-heart {
    flex-grow: 0;
    background-image: url("project://database/Assets/UI/Game/Heart.png?fileID=2800000&guid=7ffa8ebd5e2c69546866f843a448d5b1&type=3#Heart");
    width: 40px;
    height: 40px;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: scale;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
    visibility: visible;
    transition-delay: 0s;
    scale: 1 1;
    margin-right: 0;
}

#VolumeSlider .unity-base-slider__dragger{
    width: 24px;
    height: 24px;
    border-radius: 20px;
}

#VolumeSlider .unity-base-field__label{
    color: rgb(255, 255, 255);
}