<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyles.uss?fileID=7433441132597879392&amp;guid=cea95f8bb8a587948b07ac8564468ffc&amp;type=3#GameStyles" />
    <ui:VisualElement name="HealthPanel" style="flex-grow: 0; position: absolute; left: 50px; top: 50px; width: 350px; height: 50px; flex-direction: row; align-items: center; align-self: center;">
        <ui:Label tabindex="-1" text="ХП:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="HealthValues" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: center; margin-left: 20px; width: auto;">
            <ui:VisualElement name="Heart" class="healthbar-heart" style="visibility: visible; display: flex; overflow: visible;" />
            <ui:VisualElement name="Heart" class="healthbar-heart" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Heart.png?fileID=2800000&amp;guid=7ffa8ebd5e2c69546866f843a448d5b1&amp;type=3#Heart&quot;); width: 40px; height: 40px;" />
            <ui:VisualElement name="Heart" class="healthbar-heart" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Heart.png?fileID=2800000&amp;guid=7ffa8ebd5e2c69546866f843a448d5b1&amp;type=3#Heart&quot;); width: 40px; height: 40px;" />
            <ui:VisualElement name="Heart" class="healthbar-heart" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Heart.png?fileID=2800000&amp;guid=7ffa8ebd5e2c69546866f843a448d5b1&amp;type=3#Heart&quot;); width: 40px; height: 40px; display: flex; visibility: hidden;" />
            <ui:VisualElement name="Heart" class="healthbar-heart" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Heart.png?fileID=2800000&amp;guid=7ffa8ebd5e2c69546866f843a448d5b1&amp;type=3#Heart&quot;); width: 40px; height: 40px; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="QuestPanel" style="flex-grow: 0; position: absolute; left: 25px; top: 200px; width: 600px; height: auto; flex-direction: column; align-items: flex-start; align-self: flex-start; background-color: rgba(255, 255, 255, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-start; white-space: normal; text-overflow: clip; flex-wrap: nowrap; margin-top: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; right: auto;">
        <ui:Label tabindex="-1" text="Задание" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; color: rgb(255, 255, 255); align-items: auto; -unity-text-align: upper-left; position: relative; background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="QuestList" style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; width: 100%; height: 100%; margin-top: 20px; -unity-text-align: upper-center;">
            <ui:VisualElement name="Quest" style="flex-grow: 0; background-image: none; width: 100%; height: auto; align-items: flex-start; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Поговорите с Бабулькой у  котла во дворе её дома" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestTitle" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Neucha-Regular%20SDF.asset?fileID=11400000&amp;guid=06fb717ca8bc60243ab66bd9be65dfaf&amp;type=2#Neucha-Regular SDF&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; white-space: normal; font-size: 30px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; translate: 0 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopCenter" style="flex-grow: 1; position: absolute; top: 0; align-items: center; justify-content: flex-end; align-self: center; flex-direction: column; -unity-text-align: upper-left;">
        <ui:VisualElement name="NotyPanel" style="flex-grow: 0; position: relative; left: auto; top: 50px; width: 600px; height: auto; flex-direction: column; align-items: center; align-self: center; background-color: rgba(255, 255, 255, 0.39); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; white-space: normal; text-overflow: clip; flex-wrap: nowrap; margin-top: 0; visibility: hidden; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label tabindex="-1" text="Нажмите клавишу &quot;E&quot; для взаимодействия" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotyTitle" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Neucha-Regular%20SDF.asset?fileID=11400000&amp;guid=06fb717ca8bc60243ab66bd9be65dfaf&amp;type=2#Neucha-Regular SDF&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; white-space: normal; font-size: 30px; color: rgb(0, 0, 0); -unity-text-align: middle-center; letter-spacing: 1px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryPanel" style="flex-grow: 0; position: absolute; left: auto; top: auto; width: auto; height: 120px; flex-direction: row; align-items: center; align-self: center; bottom: 0; justify-content: center; visibility: visible; display: none;">
        <ui:Label tabindex="-1" text="Инвентарь&#10;(Клавиши 1-6)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; color: rgb(255, 255, 255); align-items: auto;" />
        <ui:VisualElement name="InventoryList" style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: space-around; align-self: auto; width: 800px; height: 100%; margin-top: 0;">
            <ui:VisualElement name="InventoryItem" class="inventory-item">
                <ui:VisualElement name="InventoryItemIcon" class="inventory-item-icon" style="background-image: url(&quot;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=a2b8495473f17c749adf735c790ded60&amp;type=3#check@2x&quot;);" />
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemCount" enable-rich-text="true" class="inventory-item-count" />
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemKey" enable-rich-text="true" class="inventory-item-key" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItem" class="inventory-item">
                <ui:VisualElement name="InventoryItemIcon" class="inventory-item-icon" style="background-image: url(&quot;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=a2b8495473f17c749adf735c790ded60&amp;type=3#check@2x&quot;);" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemCount" enable-rich-text="true" class="inventory-item-count" />
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemKey" enable-rich-text="true" class="inventory-item-key" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItem" class="inventory-item inventory-item-apply">
                <ui:VisualElement name="InventoryItemIcon" class="inventory-item-icon" style="background-image: url(&quot;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=a2b8495473f17c749adf735c790ded60&amp;type=3#check@2x&quot;);" />
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemCount" enable-rich-text="true" class="inventory-item-count" />
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemKey" enable-rich-text="true" class="inventory-item-key" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItem" class="inventory-item">
                <ui:VisualElement name="InventoryItemIcon" class="inventory-item-icon" style="background-image: url(&quot;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=a2b8495473f17c749adf735c790ded60&amp;type=3#check@2x&quot;);" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemCount" enable-rich-text="true" class="inventory-item-count" />
                <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemKey" enable-rich-text="true" class="inventory-item-key" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItem" class="inventory-item">
                <ui:VisualElement name="InventoryItemIcon" class="inventory-item-icon" style="background-image: url(&quot;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=a2b8495473f17c749adf735c790ded60&amp;type=3#check@2x&quot;);" />
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemCount" enable-rich-text="true" class="inventory-item-count" />
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemKey" enable-rich-text="true" class="inventory-item-key" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItem" class="inventory-item">
                <ui:VisualElement name="InventoryItemIcon" class="inventory-item-icon" style="background-image: url(&quot;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=a2b8495473f17c749adf735c790ded60&amp;type=3#check@2x&quot;);" />
                <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemCount" enable-rich-text="true" class="inventory-item-count" />
                <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryItemKey" enable-rich-text="true" class="inventory-item-key" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseModal" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgba(89, 89, 89, 0.59); visibility: hidden; position: absolute;">
        <ui:VisualElement name="ModalBody" style="flex-grow: 0; width: 600px; height: 600px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);">
            <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); font-size: 45px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ModalContent" style="flex-grow: 1; margin-top: 40px; margin-bottom: 0; background-image: none;">
                <ui:Slider label="Громкость" high-value="100" name="VolumeSlider" inverted="false" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 30px; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); font-size: 30px; color: rgb(255, 255, 255); width: 350px; position: relative; top: auto; left: auto;" />
                <ui:Label tabindex="-1" text="Здесь какой-то неразборчивый текст&#10;Здесь какой-то неразборчивый текст&#10;Здесь какой-то неразборчивый текст" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 26px; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ModalButtons" style="flex-grow: 0; margin-top: 30px; margin-bottom: 0; margin-right: 0; margin-left: 0; justify-content: space-around; height: 200px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ContinueButton" class="main-menu-button">
                    <ui:Label tabindex="-1" text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButtonLabel" class="main-menu-button-label" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ExitToMenuButton" class="main-menu-button">
                    <ui:Label tabindex="-1" text="Выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButtonLabel" class="main-menu-button-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WinModal" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgba(89, 89, 89, 0.59); visibility: hidden; position: absolute;">
        <ui:VisualElement name="ModalBody" style="flex-grow: 0; width: 600px; height: 600px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);">
            <ui:Label tabindex="-1" text="Торт готов!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); font-size: 45px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ModalContent" style="flex-grow: 1; margin-top: 40px; margin-bottom: 0; background-image: none; justify-content: flex-end; align-self: center;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 26px; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Cake0.png?fileID=2800000&amp;guid=fd6b7b7dcec398c44b8230da06a651c1&amp;type=3#Cake0&quot;); height: 256px; width: 256px; justify-content: flex-start; position: absolute; top: -32px; left: -123px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ModalButtons" style="flex-grow: 0; margin-top: 30px; margin-bottom: 0; margin-right: 0; margin-left: 0; justify-content: space-around; height: 200px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="RestartButton" class="main-menu-button">
                    <ui:Label tabindex="-1" text="Повторить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButtonLabel" class="main-menu-button-label" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ExitToMenuButton" class="main-menu-button">
                    <ui:Label tabindex="-1" text="Выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButtonLabel" class="main-menu-button-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoseModal" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgba(89, 89, 89, 0.59); visibility: hidden; position: absolute;">
        <ui:VisualElement name="ModalBody" style="flex-grow: 0; width: 600px; height: 600px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);">
            <ui:Label tabindex="-1" text="Помер" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); font-size: 45px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ModalContent" style="flex-grow: 1; margin-top: 40px; margin-bottom: 0; background-image: none;">
                <ui:Label tabindex="-1" text="Здесь какой-то неразборчивый текст&#10;Здесь какой-то неразборчивый текст&#10;Здесь какой-то неразборчивый текст" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 26px; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ModalButtons" style="flex-grow: 0; margin-top: 30px; margin-bottom: 0; margin-right: 0; margin-left: 0; justify-content: space-around; height: 200px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="RestartButton" class="main-menu-button">
                    <ui:Label tabindex="-1" text="Повторить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButtonLabel" class="main-menu-button-label" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ExitToMenuButton" class="main-menu-button">
                    <ui:Label tabindex="-1" text="Выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButtonLabel" class="main-menu-button-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RightButtons" style="flex-grow: 1; right: 50px; top: 50px; position: absolute;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="PauseButton" focusable="false" class="main-menu-button" style="width: 150px;">
            <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButtonLabel" class="main-menu-button-label" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Blocker" picking-mode="Ignore" style="opacity: 0; align-items: center; justify-content: center; align-self: center; transition-timing-function: ease-out-elastic;">
        <ui:Label tabindex="-1" text="Загрузка..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/morana%20SDF.asset?fileID=11400000&amp;guid=72ea64133d9f3c543ba7aae38001a824&amp;type=2#morana SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
